# MONGODB_URL='mongodb+srv://Recycle:Recycle123@cluster0.vcjhsce.mongodb.net'
# JWT_SECRET='secret#text';
# NODE_ENV='development';
# SMTP_USER="974deb002@smtp-brevo.com"
# SMTP_PASSWORD='TADn8HWp6fb9FXqr'
# SENDER_EMAIL='nourseensoliman3@gmail.com'
# MONGODB_URL="mongodb+srv://Recycle:Recycle123@cluster0.vcjhsce.mongodb.net"
# JWT_SECRET="secret#text"
# NODE_ENV="development"
# SMTP_USER="974deb003@smtp-brevo.com"  # Brevo SMTP username
# SMTP_PASSWORD="3NTyDZjcgRXfvh17"      # Brevo SMTP password (API key)
# SENDER_EMAIL="nourseensoliman3@gmail.com"


# MONGODB_URL="mongodb+srv://Recycle:Recycle123@cluster0.vcjhsce.mongodb.net"
# JWT_SECRET="secret#text"
# NODE_ENV="development"

# # Brevo SMTP
# SMTP_USER="974deb003@smtp-brevo.com"
# SMTP_PASSWORD="3NTyDZjcgRXfvh17"
# SENDER_EMAIL="nourseensoliman3@gmail.com"


PORT=5000
NODE_ENV=development

# Database
MONGODB_URL=mongodb+srv://simnourhanashraf79024_db_user:Nourhan12345!@cluster0.4es2cvj.mongodb.net/blogData?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=MY_secret_key

# SMTP (Brevo)
SMTP_USER=974deb003@smtp-brevo.com
SMTP_PASSWORD=3NTyDZjcgRXfvh17
SENDER_EMAIL=nourseensoliman3@gmail.com
